{
  "name": "project",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typegen": "next typegen",
    "typecheck": "npm run typegen && tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "npx next experimental-analyze",
    "analyze:snapshot": "npx next experimental-analyze --output && cp -r .next/diagnostics/analyze ./analyze-before-refactor",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/bundle-analyzer": "16.2.3",
    "framer-motion": "^12.34.0",
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "swiper": "^12.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "husky": "^9.1.7",
    "prettier-plugin-sort-imports": "^1.8.10",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
